<ion-view hide-back-button="false" title="Signup" hide-nav-bar="false" >
  <ion-content class="has-header">
  
	<form name="form_signup" ng-submit="doSignup(userSignup)" novalidate>
	  	<div class="list">

	  	  <label class="item item-input item-floating-label">
		    <span class="input-label">Display Name</span>
		    <input type="text" ng-model="$parent.userSignup.displayname" id="display_name" placeholder="Display Name">
		  </label>

		  <label class="item item-input item-floating-label">
		    <span class="input-label">Profile Photo</span>
		    <input type="text" ng-model="$parent.userSignup.photoprofile" id="photo_profile" placeholder="Profile Photo">
		  </label>
		  
		  <label class="item item-input item-floating-label">
		    <span class="input-label">Email</span>
		    <input type="text" ng-model="$parent.userSignup.cusername" id="cuser_name" placeholder="Email">
		  </label>

		  <label class="item item-input item-floating-label">
		    <span class="input-label">Password</span>
		    <input type="text" ng-model="$parent.userSignup.cpassword" id="cuser_pass" placeholder="Password">
		  </label>
		  
		</div>
		<div class="padding">
			<button type="submit" class="button button-block button-calm">Signup</button>
		</div>
	 </form>
		
	
  </ion-content>
</ion-view>